asidstory－－－－－－－－－－－－－－－－－－－－－－－－－－－－－  进程和存活时间
bigrams－－－－此插件收集重播中所有分接点的内存写入
bir－－－－－执行代码与磁盘上的对应代码关联
bufmon－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－指定ｂｕｆ读写监视
callstack_block_pc－－－弃用，被callstack_instr替代
callstack_instr－－－－－－－－－－－－－－－－－－－－－－－－－－－调用栈（底层）
common－－ｎｕｌｌ
correlatetaps－－哪些分接点正在写入连续的存储区域，时间紧密。
　　　　　　　　　　　　　　　 一些抽头点可能在逻辑上属于一起（因为它们读取和写入相同类型的数据）
　　　　　　　　但是可以物理地分布在多个指令中。
coverage－－－－－－－特定进程基本块执行信息
cppskeleton－－－－－－－－－－－－－－－－－－－－－－－ｃｐｐ开发框架
cskeleton－－－－－－－－－－－－－－－－－－－－－－－－ｃ开发框架
dead_data－－－根据决定分支频度确定被污染的数据是否死亡
debianwheezyx86intro－－－弃用，以osi_linux替代
fdtracker－－－fdtracker监视系统调用及其返回值，以跟踪哪些文件描述符映射到哪些文件名。
file_taint－－－－－指定文件污点源，
　　　　　篡改一些加密文件以查看解密算法的位置（使用tainted_instr）
fullstack－－－首次遇到ｔａｐ点打印全栈
ida_taint－－－ｉｄａ污点分析
ida_taint2－－－ｉｄａ污点分析
keyfind－－－－－ｔｌｓ密钥
linux_vmi－－－－ｌｉｎｕｘ自检，弃用，以ｏｓｉ替代
llvm_trace－－－－结果用于dynslice工具执行动态切片
loaded－－ｎｕｌｌ
lsmll－－ｎｕｌｌ
memdump－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－所有内存读取和写入的内容转储
memsavep－－－－指定百分比保存快照，可ｖｏｌ
memsnap－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－指定ｔａｐ保存快照，可ｖｏｌ
memstats－－－－内存加载存储统计
memstrings－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－所有内存读写的字符串
network－－－－－抓包
osi－－－－－－ｏｓ平台独立自检
osi_linux－－－－－－－－－－－－－－－－－ｌｉｎｕｘ自检信息
osi_test－－－ｏｓ自检测试
osi_winxpsp3x86－－－ｘｐｓｐ３自检
pmemaccess－－－－－ｑｅｍｕ内存访问测试
pri－－－－－－－操作系统内省
pri_dwarf－－－ｄｗａｒｆ格式提供
printstack－－－－指定程序计数器打印栈
pri_simple－－－－使用ｐｒｉ提供源码级信息的例子
pri_taint－－－－有ｄｗａｒｆ信息的进程每一步查询活动的污点
pri_trace－－－ｎｏ　ｄｏｃ
rehosting－－－－指定ｒｏｍ直接加载到内存运行
replaymovie－－创建视频
sample－－－－－－ｄｅｍｏ
scissors－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－指定指令范围剪切重放镜像
stringsearch－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－由读写串定位ｔａｐ三元组
syscalls－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－打印系统调用列表
syscalls2－－－－－－－－新的系统调用（底层提供）
taint－－－－基于IR的污染执行分析，弃用，以ｔａｉｎｔ替代
taint2－－－－基于IR的污染执行分析
taint_compute_numbers－－跟踪受污染数据的计算量
tainted_branch－－以pandalog格式生成报告，列出依赖于受污染数据的重播中每个分支指令的地址。 这对于确定程序的哪些部分可以被用户输入所影响是非常有用的。
tainted_instr－－提供有关重放中的哪些指令处理受污染的数据的数据
tapindex－－创建一个索引，列出每个抽头点读取或写入的字节数。 这个索引可以和memdump插件结合使用，快速搜索从内存中读取或写入内存的模式，并将它们映射回各个分接点。
testdebintro－－测试插件，可以用来查看osi是否工作，类似于osi_test插件。 而不是像osi_test那样周期性的打印信息，而是实现一个监视器回调，这样每当plugin_cmd pid进入监视器，它将转储出当前进程和正在运行的进程列表。
textfinder－－弃用，以ｕｎｉｇｒａｍｓ替代
textprinter－－－－流经一组tap point的任何数据的内容写入日志文件
textprinter_fast－－将在单个抽头点读取的数据写入名为read_tap_buffers.txt的文件。 它被设计成尽可能少的开销，以便它可以用于现场系统（例如，用于演示演示）
tralign－－ｎｏ　ｄｏｃ
tstringsearch－－只要看到从内存读取或写入内存，就会将污点标签应用于特定的字符串。 这是通过使用stringsearch插件注册一个回调来完成的
unigrams－－－－－根据频率破解ｄｒｍ，unigrams插件是textfinder插件的更好的继承者。 它为重放过程中遇到的每个分接点收集单字节统计字节（即所看到的字节值的直方图），用于存储器的读和写。
useafterfree－－检查释放后使用的内存
win7proc－－特定于ｗｉｎ７的自检，如进程，注册表等
win7x86intro－－ｗｉｎ７３２位自检提供者
wintrospection－－ｎｏ　ｄｏｃ





