to search:


pkg manager internal

buildroot

mount


auto configure


advanced toolchain


linux sig


----------------------------------


../gdb-8.1/gdb/configure CXXFLAGS=-static CFLAGS=-static LDFLAGS=-static

../gdb-8.1/gdb/configure --prefix='/home/fhc/install' CXXFLAGS=-static CFLAGS=-static LDFLAGS=-static

../gdb-8.1/gdb/configure --prefix='/home/fhc/install' CXXFLAGS='-fPIC -static' CFLAGS='-fPIC -static' LDFLAGS='-fPIC -static'



../gdb-8.1/configure --prefix="/home/fhc/install" CXXFLAGS="-fPIC -static" CFLAGS="-fPIC -static" LDFLAGS="-static"

../gdb-8.1/configure --prefix="/home/fhc/install" CXXFLAGS="-fPIC -static" CFLAGS="-fPIC -static" LDFLAGS="-static" --with-python=/usr/bin/python3







toolchain
https://www.slideshare.net/linaroorg/lcu14-311-advanced-toolchain-usage-parts-12
https://www.slideshare.net/linaroorg/hkg15211-advanced-toolchain-usage-part-4
https://www.slideshare.net/linaroorg/sfo15310-advanced-toolchain-usage-part-6
