
# 更换源
# 本地备份
sudo cp /etc/apt/sources.list /etc/apt/sources.list.old
# note备份
sudo cp /etc/apt/sources.list ~/note/sources/sources.list.old
# ali 替换
sudo cp ~/note/sources/sources.list.ali /etc/apt/sources.list
sudo apt update

# 常规设置
隐藏侧边(启动器)，开启工作区，添加显示桌面到启动器,菜单可见度(总显示)



# home 目录中文转英文

打开终端，在终端中输入命令:  
export LANG=en_US
xdg-user-dirs-gtk-update
跳出对话框询问是否将目录转化为英文路径,同意并关闭.
在终端中输入命令:
export LANG=zh_CN
关闭终端,并重起.下次进入系统,系统会提示是否把转化好的目录改回中文.选择不再提示,并取消修改.主目录的中文转英文就完成了~


# 安装新内核, 否则dell台式机，鼠标移动到左侧边不正常，左靠的窗口不能自动半屏
mkdir kernel4.13.11
cd kernel4.13.11/
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.11/linux-headers-4.13.11-041311-generic_4.13.11-041311.201711020532_amd64.deb
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.11/linux-headers-4.13.11-041311_4.13.11-041311.201711020532_all.deb
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.11/linux-image-4.13.11-041311-generic_4.13.11-041311.201711020532_amd64.deb
sudo dpkg -i *deb


# 安装输入法
下载 64位deb
https://pinyin.sogou.com/linux/?r=pinyin
sudo dpkg -i Downloads/sogoupinyin_2.2.0.0102_amd64.deb
sudo apt -f install
# need reboot

因为搜狗基于fcitx，所以设置fcitx为默认:
设置–》语言支持-》键盘输入法系统-》fcitx 设置保留搜狗和英文美国两个输入法，去除其他 dash搜索-》fcitx配置-》（英语美国，搜狗）
