    1  uname -r
    2  wget linux-headers-4.13.10-041310_4.13.10-041310.201710270531_all.deb
    3  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.10/ linux-headers-4.13.10-041310_4.13.10-041310.201710270531_all.deb .
    4  wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.10/ linux-headers-4.13.10-041310_4.13.10-041310.201710270531_all.deb .
    5  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.10/ linux-headers-4.13.10-041310_4.13.10-041310.201710270531_all.deb .
    6  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.10/ linux-headers-4.13.10-041310_4.13.10-041310.201710270531_all.deb 
    7  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.10/linux-headers-4.13.10-041310_4.13.10-041310.201710270531_all.deb .
    8  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.10/linux-headers-4.13.10-041310-generic_4.13.10-041310.201710270531_amd64.deb
    9  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.10/linux-image-4.13.10-041310-generic_4.13.10-041310.201710270531_amd64.deb
   10  sudo dpkg -i *.deb
   11  reboot
   12  uname -sr
   13  ls
   14  mkdir k4.13.10
   15  mv *deb k4.13.10/
   16  ls
   17  rm index.html*
   18  ls
   19  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.14-rc7/linux-headers-4.14.0-041400rc7_4.14.0-041400rc7.201710292231_all.deb
   20  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.14-rc7/
   21  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.14-rc7/ linux-headers-4.14.0-041400rc7-generic_4.14.0-041400rc7.201710292231_amd64.deb
   22  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.14-rc7/linux-image-4.14.0-041400rc7-generic_4.14.0-041400rc7.201710292231_amd64.deb
   23  ls k4.13.10/
   24  sudo dpkg -i *.deb
   25  reboot
   26  uname -sr
   27  ls
   28  wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.14-rc7/linux-headers-4.14.0-041400rc7-generic_4.14.0-041400rc7.201710292231_amd64.deb
   29  sudo dpkg -i *.deb
   30  reboot
   31  ls
   32  mkdir k4.14.0rc7
   33  mv *deb k4.14.0rc7/
   34  ls
   35  rm index.html*
   36  ls
   37  scp -r fhc@$172.16.12.111:Bk/mydoc .
   38  scp -r fhc@172.16.12.111:Bk/mydoc .
   39  ls
   40  cd mydoc/
   41  ls
   42  vi forcopy 
   43  cd
   44  apt update
   45  sudo apt update
   46  java
   47  apt install openjdk7
   48  sudo apt install openjdk7
   49  sudo apt search openjdk
   50  ls
   51  cd mydoc/
   52  ls
   53  cd ..
   54  apt install git
   55  sudo apt install git
   56  apt install wine
   57  sudo apt install wine
   58  sudo apt install wine-development 
   59  cd Dow
   60  cd
   61  ls
   62  cd Downloads/
   63  ls
   64  wine TIM1.2.0.exe 
   65  git clone https://github.com/lslx/note.git
   66  ls
   67  cd note
   68  ls
   69  vi README.md 
   70  cd ..
   71  rm note/ -fr
   72  cd
   73  sudo apt install adb 
   74  adb shell
   75  cd .ssh
   76  ls
   77  adb shell
   78  adb pull /sdcard/id_rsa
   79  adb pull /sdcard/authorized_keys
   80  adb pull /sdcard/known_hosts
   81  ls
   82  ll
   83  ls
   84  ll
   85  chmod o -r authorized_keys 
   86  chmod o-r authorized_keys 
   87  chmod o-r id_rsa 
   88  chmod g-r id_rsa 
   89  ls
   90  ll
   91  chmod +r authorized_keys 
   92  ll
   93  chmod o-r authorized_keys 
   94  ll
   95  cd ..
   96  cd .ssh
   97  ls
   98  vi id_rsa 
   99  vi authorized_keys 
  100  sudo vi authorized_keys 
  101  cd ..
  102  cd
  103  adb pull /sdcard/authorized_keys
  104  vi authorized_keys 
  105  ll
  106  chmod 777 authorized_keys 
  107  vi authorized_keys 
  108  cd
  109  cd mydoc/
  110  ls
  111  git init
  112  git add README.md
  113  git add .
  114  git status
  115  git commit -m "first commit"
  116  git config --global user.email "zz00zz.9774@gmail.com"
  117  git config --global user.email "fhc"
  118  git commit -m "first commit"
  119  git remote add origin git@github.com:lslx/note.git
  120  git push -u origin master
  121  git pull
  122  git remote add origin git@github.com:lslx/note2.git
  123  git remote add origin git@github.com:lslx/note3.git
  124  git remote delete origin
  125  ls
  126  rm -fr .git
  127  git init
  128  ls
  129  ll
  130  history 
  131  git add .
  132  git commit -m "first commit"
  133  git remote add origin git@github.com:lslx/note2.git
  134  git push -u origin master
  135  history > gitcmd.txt
  136  vi gitcmd.txt 
  137  vim gitcmd.txt 
  138  apt install vim
  139  sudo apt install vim
  140  vim update.sh
  141  cd 
  142  \
  143  cd
  144  vim .vimrc
  145  ls
  146  ll
  147  vim .vimrc
  148  cd mydoc/
  149  cd ..
  150  vi .vimrc
  151  cd mydoc/
  152  ls
  153  vi update.sh 
  154  ll update.sh 
  155  chmod +x update.sh 
  156  ll update.sh 
  157  ./update.sh 
  158  ll
  159  git status
  160  git add .
  161  git status
  162  git commit "git and update script"
  163  history 
  164  git commit -m "git and update script"
  165  git push -u origin master
  166  vi gitcmd.txt 
  167  cd ..
  168  ls
  169  .ssh
  170  cd .ssh
  171  ls
  172  cd ..
  173  zip -r -P sbsb xxx.zip .ssh
  174  ll
  175  unzip xxx.zip 
  176* 
  177  zip -P sbsb xxxx.zip xxx.zip
  178  unzip -l xxxx.zip 
  179  rm
  180  ls
  181  rm xxx*
  182  ls
  183  zip -r -P password x .ssh
  184  zip -r -P MyGthbPw1 x .ssh
  185  zip -P MyGthbPw1 x.zip x
  186  unzip -l x.zip
  187  zip -P MyGthbPw1 xx.zip x
  188  unzip -l xx.zip
  189  ll
  190  zip -r -P MyGthbPw1 x.zip .ssh
  191  zip -P MyGthbPw1 xx.zip x.zip
  192  ll
  193  unzip -l xx.zip
  194  cd mydoc/
  195  ls
  196  mkdir key
  197  cd key/
  198  mv ~/x* .
  199  ls
  200  vi makeAndUse
  201  history 
  202  vi makeAndUse
  203  history > makeAndUSe
